NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDz8oGLKneLA1l7Qrpz0VDdItFZWdenXEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=schedule-app-e1111.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=schedule-app-e1111
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=schedule-app-e1111.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1061124757408
NEXT_PUBLIC_FIREBASE_APP_ID=1:1061124757408:web:11ea27608097dc0a5576c5
